DSN=lsboevupxgmex34uljer:pscale_pw_auxj3lM3pr6FHaDHZTnr7aY7hTsRLi8fg3Z8YnTAI3s@tcp(aws.connect.psdb.cloud)/todo-go?tls=true&interpolateParams=true

JWT_SECRET=6goC2AjTmhIIX-ZwbpsfOq_jE8ZVvZ9dAh9n4aZKyvw